{
	"extends": "../tsconfig.json",
	"compilerOptions": {
	  "noEmit": true,
	  "rootDir": "..",
	  "types": ["jest", "node"],
	  "module": "Node16",
	  "moduleResolution": "node16",
	  "isolatedModules": true
	},
	"include": ["**/*.ts", "../src/**/*.ts"]
  }
  